MONGODB_URI=mongodb+srv://hanfransicco:vietnguyen51@mern.1qbvb.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY=TGDASBFVEKAFSHKCKHSSDKFJASDVXCZCESKJHSEKJH
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_SECRET=EHeUVMWnmn9XYYAtJl1wM2aO7HLHGehmq48TjfS17bYnIyM57_hXdZP7MQkhzQ8bDjqbw80a73VAKHB1
PAYPAL_CLIENT_ID=AWguSFZn8g6wflhmSStHESwcLyCBZmepYoTE09N5NMs7lc2nfWuSsXFaIB_b-U0sC6sPGkBur7cE3v8J
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_MODE=sandbox
