MONGODB_URI=mongodb+srv://waliddakirpro:D8G8YlU4RfUafh1S@cluster0.1g3baop.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY=TGDASBFVEKAFSHKCKHSSDKFJASDVXCZCESKJHSEKJH
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_SECRET=EHeUVMWnmn9XYYAtJl1wM2aO7HLHGehmq48TjfS17bYnIyM57_hXdZP7MQkhzQ8bDjqbw80a73VAKHB1
PAYPAL_CLIENT_ID=AWguSFZn8g6wflhmSStHESwcLyCBZmepYoTE09N5NMs7lc2nfWuSsXFaIB_b-U0sC6sPGkBur7cE3v8J
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
